NAMA_SERVER=HARAPAN_ROLEPLAY
TANDA_PAGAR=#otwnomor1
MOTO_SERVER=UPDATE TIAP HARI TAK MEMBUAT AXEL DAN OZI TUMBANG
TEKS_BUATDM=✉ TIM HARAPAN INDO RP

PREFIX_BOT=!
TOKEN_BOT=ISI DENGAN TOKEN BOT DARI DEVELOPER PORTAL DISCORD ANDA
OWNER_ID=user id kalian yang mau jadi owner
OWNER_ROLE=Role owner server kalian
GUILD_ID=id komunitas kaluan
ROLE_ADMIN=isi id role admin
ROLE_WARGA=isi id role warga

ICON_URL=https://yt3.googleusercontent.com/ytc/AIdro_kQfKFYTFseo-gBMvWgftxCk7N4Gmn0kRlBtGEW_wALaXY=s160-c-k-c0x00ffffff-no-rj
ICON_URL1=https://yt3.googleusercontent.com/ytc/AIdro_kQfKFYTFseo-gBMvWgftxCk7N4Gmn0kRlBtGEW_wALaXY=s160-c-k-c0x00ffffff-no-rj

SERVER_IP=IP SERVER KALIAN TANPA PORT
SERVER_PORT=PORT SERVER KALIAN TANPA IP

WEBHOOK_ID=UNTUK LOG ERROR
WEBHOOK_TOKEN=UNTUK LOG ERROR EXTERNAL